# Manage_Library

./: ManageLibrary.rar  README.md  angular.json  karma.conf.js  package-lock.json  package.json
api/: pom.xml
api/src/main/resources/: application.properties
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Admin/book/: book.component.css  book.component.html  book.component.ts
src/app/Admin/book/form-book/: form-book.component.css  form-book.component.html  form-book.component.ts
src/app/Admin/book/list-book/: list-book.component.css  list-book.component.html  list-book.component.ts
src/app/Admin/book/list-book/item-book/: item-book.component.html  item-book.component.ts
src/app/Admin/book/pipe/: order.pipe.ts
src/app/Admin/book/service/: book.service.ts
src/app/Admin/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/Admin/dashboard/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/app/Admin/pipe/: pow.pipe.ts  word-count.pipe.spec.ts  word-count.pipe.ts
